TELEGRAM_TOKEN=8306200181:AAHP56BkD6eZOcqjI6MZNrMdU7M06S0tIrs
BLOCKONOMICS_API_KEY=A1Jo0fa6eNXZ7Ajc07IBYiqHALMqTFvF7AaAJNS56k0
ADMIN_USER_ID=7260656020
WELCOME_VIDEO_URL=https://ik.imagekit.io/myrnjevjk/game%20over.mp4?updatedAt=1754980438031
