# Telegram
TELEGRAM_TOKEN=8306200181:AAHP56BkD6eZOcqjI6MZNrMdU7M06S0tIrs
ADMIN_USER_ID=7260656020

# Blockonomics
BLOCKONOMICS_API_KEY=A1Jo0fa6eNXZ7Ajc07IBYiqHALMqTFvF7AaAJNS56k0

# Optional tweaks
SPICY_MODE=true
WELCOME_VIDEO=https://ik.imagekit.io/myrnjevjk/game%20over.mp4?updatedAt=1754980438031
CATEGORIES_FILE=categories.json
ITEMS_FILE=items.json
